<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTBLANC</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <nav>

        <div class="logo">
            <img src="assets/img/logo.png" alt="LOGO">
        </div>
        <div class="bikes">
            <h1><a href="#">BIKES</a></h1>
        </div>
        <div class="accessories">
            <h1><a href="#">ACCESSORIES</a></h1>
        </div>
        <div class="newtech">
            <h1><a href="#">NEW TECH</a></h1>
        </div>
        <div class="explore">
            <h1><a href="#">EXPLORE</a></h1>
        </div>
        
    </nav>

    <div>
        <img class="image-bike" src="assets/img/photo1.png" alt="BIKE">
        <img class="montblanch1" src="assets/img/montblancph1.png" alt="VECTOR">
        <img class="kineski-left" src="assets/img/kineskilivo.png" alt="VECTOR">
        <img class="kineski-right" src="assets/img/kineskidesno.png" alt="VECTOR">
        <div class="infoblock">
            <div>
                <h1 class="txt2"><2</h1>
            </div>
            <img class="mjerilo" src="assets/img/mjerilo.PNG" alt="MJERILO">
            <div>
                <h1 class="txt10">10 ></h1>
            </div>
            <div class="text">
                <p>The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards helps highlight the company’s branding without being too direct or obvious.</p>
            </div>
        </div>
        <div>
            <img class="wheel-img" src="assets/img/photo2.png" alt="WHEEL">
            <img class="kineski-left" src="assets/img/kineskilivo.png" alt="VECTOR">
            <img class="kineski-right" src="assets/img/kineskidesno.png" alt="VECTOR">
        </div>
        <div>
            <img class="gold-img" src="assets/img/Gold.png" alt="GOLD">
            <img class="bike-img"src="assets/img/photo4.png" alt="BIKE">
            <img class="kineski-left" src="assets/img/kineskilivo.png" alt="VECTOR">
            <img class="kineski-right" src="assets/img/kineskidesno.png" alt="VECTOR">
        </div>
    </div>

    <aside class="block">

        <div class="topspeed">
            <h1 class="naziv">TOP SPEED</h1>
            <h1 class="txt-top">6-SPEED CONSTANT-MESH</h1>
            <h1 class="txt-main">169 MPH</h1>
            <h1 class="txt-btm">272 KM/H</h1>
        </div>
        <div class="power">
            <h1 class="naziv">POWER</h1>
            <h1 class="txt-top">121 kW</h1>
            <h1 class="txt-main">162 HP</h1>
            <h1 class="txt-btm">9.250 RPM</h1>
        </div>
        <div class="torque">
            <h1 class="naziv">TORQUE</h1>
            <h1 class="txt-top">8.800 RPM</h1>
            <h1 class="txt-main">130.5 N·M</h1>
            <h1 class="txt-btm">96.3 LBF-FT</h1>
        </div>
        <div class="fuel">
            <h1 class="naziv">FUEL CAPACITY</h1>
            <h1 class="txt-top">4.5 US GAL</h1>
            <h1 class="txt-main">17L</h1>
            <h1 class="txt-btm">3.7 IMP GAL</h1>
        </div>

    </aside>


</body>
</html>

